
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guía Didáctica de la Asignatura Metodología de Investigación en Tecnología Educativa">
      
      
        <meta name="author" content="Daniel Losada">
      
      
      
        <link rel="prev" href="../../definizioa/">
      
      
        <link rel="next" href="../ikaskuntzarako-diseinu-unibertsala/">
      
      
        
          <link rel="alternate" href="../../../../../gral/a-hasi-aurretik/research-topics/adimen-artifiziala/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="eu">
        
      
      
      <link rel="icon" href="../../../../../assets/images/logos/ehu-hefa-positive.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adimen Artifiziala GRALean - Hezkuntza Datuak Aztertzen</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definizioa" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../../../../" title="Hezkuntza Datuak Aztertzen" class="md-header__button md-logo" aria-label="Hezkuntza Datuak Aztertzen" data-md-component="logo">
      
  <img src="../../../../../assets/images/logos/ehu-hefa-negative.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hezkuntza Datuak Aztertzen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adimen Artifiziala GRALean
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Hautatu hizkuntza">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../gral/a-hasi-aurretik/research-topics/adimen-artifiziala/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partekatu" aria-label="Partekatu" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/danloi2/gralprest" title="Joan biltegira" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    danloi2/gralprest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Fitxak" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../definizioa/" class="md-tabs__link">
          
  
  
  Hasi Aurretik

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../b-prozesuan-zehar/prozesuan-zehar/" class="md-tabs__link">
          
  
  
  Prozesuan Zehar

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../c-bukaerako-txostena/txostena/" class="md-tabs__link">
          
  
  
  Bukaerako Txostena

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../z-baliabideak/irakurtzeko/" class="md-tabs__link">
          
  
  
  Baliabideak

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../info/glossary/" class="md-tabs__link">
          
  
  
  Informazioa

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Hezkuntza Datuak Aztertzen" class="md-nav__button md-logo" aria-label="Hezkuntza Datuak Aztertzen" data-md-component="logo">
      
  <img src="../../../../../assets/images/logos/ehu-hefa-negative.svg" alt="logo">

    </a>
    Hezkuntza Datuak Aztertzen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/danloi2/gralprest" title="Joan biltegira" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    danloi2/gralprest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hasi Aurretik
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hasi Aurretik
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definizioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definizioa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GRALen gaiak
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GRALen gaiak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adimen Artifiziala
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adimen Artifiziala
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definizioa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definizioa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adimen-artifizial-motak-eta-teknologiak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adimen Artifizial Motak eta Teknologiak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adimen-artifizial-sortzailea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adimen Artifizial Sortzailea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adimen Artifizial Sortzailea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ia-sortzailearen-funtsezko-ezaugarriak" class="md-nav__link">
    <span class="md-ellipsis">
      
        IA sortzailearen funtsezko ezaugarriak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ia-sortzailearen-aplikazioen-adibideak" class="md-nav__link">
    <span class="md-ellipsis">
      
        IA sortzailearen aplikazioen adibideak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baliabide-didaktikoak-sortu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baliabide didaktikoak sortu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-sortzailea-hezkuntza-zereginetan-integratzeko-esparrua" class="md-nav__link">
    <span class="md-ellipsis">
      
        IA sortzailea hezkuntza-zereginetan integratzeko esparrua
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IA sortzailea hezkuntza-zereginetan integratzeko esparrua">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mailak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mailak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testuen-ia-sortzailea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testuen IA sortzailea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-ia-sortzailerako-jarraibideak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt: IA sortzailerako jarraibideak
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt: IA sortzailerako jarraibideak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hezkuntzako-prompt-ak-rita-eredua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hezkuntzako Prompt-ak (RITA Eredua)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irudien-ia-sortzailea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irudien IA sortzailea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Irudien IA sortzailea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adibideak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adibideak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irudi-prompt-ak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irudi Prompt-ak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refworks-bilduma" class="md-nav__link">
    <span class="md-ellipsis">
      
        RefWorks Bilduma
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ikaskuntzarako-diseinu-unibertsala/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ikaskuntzarako Diseinu Unibertsala
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prozesuan Zehar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prozesuan Zehar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/prozesuan-zehar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prozesuan zehar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/1-marko-kontzeptuala-ezarri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Marko Kontzeptuala Ezarri
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/2-esparru-teorikoa-mugatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 Esparru Teorikoa Mugatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/3-informanteak-aukeratu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 Informanteak Aukeratu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/4-tresnak-aukeratu-sortu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 Tresnak Aukeratu/Sortu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/5-datuak-bilatu-jaso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 Datuak Bilatu/Jaso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    (6) Datuak ANALIZATU
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    (6) Datuak ANALIZATU
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analisi Hautatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_2" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2" id="__nav_3_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analisi Kuantitatiboa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analisi Kuantitatiboa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/analisi-kuantitatiboa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/aldagaiak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aldagaiak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2_3" id="__nav_3_7_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Softwarea
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_7_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Softwarea
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/softwarea/jamovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jamovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/softwarea/spss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2_4" id="__nav_3_7_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Urratsak
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_7_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Urratsak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/1-prestaketa/prestaketa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Prestaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/2-deskribatzailea/aldagai-bakarra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Deskribatzailea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/3-banaketa/banaketaren-analisiak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Banaketa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2_4_4" id="__nav_3_7_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Inferentziala
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_7_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Inferentziala
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/4-inferentziala/oinarriak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oinarriak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/4-inferentziala/aldagai-kategorikoak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aldagai Kategorikoak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/4-inferentziala/aldagai-kuantitatiboak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aldagai Kuantitatiboak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/4-inferentziala/bi-talde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bi Talde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kuantitatiboa/urratsak/4-inferentziala/hiru-talde-edo-gehiago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiru Talde edo Gehiago
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_3" >
        
          
          <label class="md-nav__link" for="__nav_3_7_3" id="__nav_3_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analisi Kualitatiboa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analisi Kualitatiboa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/analisi-kualitatiboa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/datu-motak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datu Motak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_7_3_3" id="__nav_3_7_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Softwarea
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_7_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Softwarea
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/softwarea/qualcoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualcoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/softwarea/qualcoder-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualcoder Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/softwarea/qualcoder-config-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualcoder Config IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/softwarea/qualcoder-proiektua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualcoder Proiektua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/softwarea/beste-softwareak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beste Softwareak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_7_3_4" id="__nav_3_7_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Urratsak
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_7_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Urratsak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/urratsak/1-irakurri/irakurri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Irakurri
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/urratsak/2-kodifikatu/kodifikatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Kodifikatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/urratsak/3-taldekatu/taldekatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Taldekatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/urratsak/4-interpretatu/interpretatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Interpretatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/6-datuak-analizatu/kualitatiboa/urratsak/5-idatzi/idatzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Idatzi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/7-emaitzak-deskribatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Emaitzak Deskribatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/8-emaitzak-eztabaidatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 Emaitzak Eztabaidatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/9-ondorioak-identifikatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 Ondorioak Identifikatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../b-prozesuan-zehar/10-txostena-idatzi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Txostena Idatzi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bukaerako Txostena
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bukaerako Txostena
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/txostena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/1-sarrera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Sarrera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/2-metodoa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 Metodoa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/3-emaitzak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 Emaitzak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/4-eztabaida-ondorioak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 Eztabaida eta Ondorioak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/5-erreferentziak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 Erreferentziak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-bukaerako-txostena/6-eranskinak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 Eranskinak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Baliabideak
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Baliabideak
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/irakurtzeko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Irakurtzeko
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Idazketa Estiloa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Idazketa Estiloa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/apa-7/apa-7-estiloa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APA 7 Estiloa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/apa-7/testuko-aipuak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testuko Aipuak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/apa-7/estilo-mekanikak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estilo Mekanikak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/apa-7/taulak-eta-irudiak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taulak eta Irudiak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/apa-7/gramatika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gramatika
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/apa-7/erreferentzia-zerrenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erreferentzia Zerrenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/datu-baseak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datu Baseak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../z-baliabideak/txantiloia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Txantiloia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Informazioa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Informazioa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosarioa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definizioa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definizioa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adimen-artifizial-motak-eta-teknologiak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adimen Artifizial Motak eta Teknologiak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adimen-artifizial-sortzailea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adimen Artifizial Sortzailea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adimen Artifizial Sortzailea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ia-sortzailearen-funtsezko-ezaugarriak" class="md-nav__link">
    <span class="md-ellipsis">
      
        IA sortzailearen funtsezko ezaugarriak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ia-sortzailearen-aplikazioen-adibideak" class="md-nav__link">
    <span class="md-ellipsis">
      
        IA sortzailearen aplikazioen adibideak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baliabide-didaktikoak-sortu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baliabide didaktikoak sortu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-sortzailea-hezkuntza-zereginetan-integratzeko-esparrua" class="md-nav__link">
    <span class="md-ellipsis">
      
        IA sortzailea hezkuntza-zereginetan integratzeko esparrua
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IA sortzailea hezkuntza-zereginetan integratzeko esparrua">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mailak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mailak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testuen-ia-sortzailea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testuen IA sortzailea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-ia-sortzailerako-jarraibideak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt: IA sortzailerako jarraibideak
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt: IA sortzailerako jarraibideak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hezkuntzako-prompt-ak-rita-eredua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hezkuntzako Prompt-ak (RITA Eredua)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irudien-ia-sortzailea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irudien IA sortzailea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Irudien IA sortzailea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adibideak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adibideak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irudi-prompt-ak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irudi Prompt-ak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refworks-bilduma" class="md-nav__link">
    <span class="md-ellipsis">
      
        RefWorks Bilduma
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Adimen Artifiziala</h1>

<h2 id="definizioa">Definizioa</h2>
<p>Adimen artifiziala (IA) sistema informatiko gisa defini daiteke, gizakiok eskuarki erabiltzen ditugun gaitasunen bidez munduarekin elkarreragiteko diseinatuta. Horren barruan sartzen dira pertzepzioa, ikaskuntza, arrazoitzea, arazoak konpontzea, hizkuntza-interakzioa eta baita sormen-lanak sortzea ere. Gainera, IAk gizakiak gainditzeko gaitasuna du zenbait zereginetan, hala nola patroiak identifikatzean datu-bolumen handietan, nahiz eta beste arlo batzuetan, elkarrizketa konplexuak izatean adibidez, bere errendimendua haur txiki batena baino txikiagoa izan daitekeen. Termino zabalagoetan, IAk giza adimenaren sekretuak esploratzea eta adimen hori makinetara transferitzea bilatzen du, makinek gizakien antzeko funtzioak bete ditzaten ahalbidetuz (Miao et al., 2021)<sup id="fnref:miao2021inteligencia"><a class="footnote-ref" href="#fn:miao2021inteligencia">1</a></sup>.</p>
<dl>
<dt>Adimen Artifiziala (IA)</dt>
<dd>Makinek giza adimena simulatzeko duten gaitasuna, arazoak konpontzeko, ikasteko eta patroiak identifikatzeko.</dd>
<dt>IA Sortzailea (GenAI)</dt>
<dd>Lehendik dauden datuetatik (testua, irudia, etab.) edukia berria eta originala sortzeko gai den adimen artifizialaren adarra.</dd>
<dt>Machine Learning (Makina-ikaskuntza)</dt>
<dd>Esplizituki programatua izan gabe, datu-bolumen handietatik ikasteko eta aurreikuspenak egiteko gaitasuna ematen dien algoritmo multzoa.</dd>
<dt>LLM (Hizkuntza-eredu handia)</dt>
<dd>Testu kopuru itzelarekin entrenatutako neurona-sareak, hizkuntza ulertzeko eta naturaltasunez sortzeko gai direnak.</dd>
<dt>Prompt</dt>
<dd>IA bideratzeko txat-leiho batean idazten dugun jarraibidea, galdera edo mezu-multzoa.</dd>
<dt>Hizkuntza Naturalaren Prozesamendua (PLN/NLP)</dt>
<dd>Gizakion hizkuntza ulertzeko, interpretatzeko eta simulatzeko teknologiak.</dd>
</dl>
<h2 id="adimen-artifizial-motak-eta-teknologiak">Adimen Artifizial Motak eta Teknologiak</h2>
<p><strong>Adimen Artifizial Teknologiak:</strong>
- Hizkuntza naturalaren prozesamendua (PLN)
- Hizketa ezagutzea
- Irudiak ezagutzea eta prozesatzea
- Eragile automatizatuak
- Afektua detektatzea
- Iragarpenetarako datu-meatzaritza
- Sormen artifiziala</p>
<p>IA erabiltzea testuak automatikoki interpretatzeko, analisi semantikoa barne, eta testuak sortzea.</p>
<hr />
<h2 id="adimen-artifizial-sortzailea">Adimen Artifizial Sortzailea</h2>
<p>Adimen artifizial sortzailea adimen artifizialaren (IA) eremu bat da, lehendik dauden datuetatik abiatuta eduki berria eta originala sortzera bideratua. IAren beste adar batzuek datuak bakarrik aztertzen edo sailkatzen dituzte, baina IA sortzailearen helburua informazio berria sortzea da, hala nola testua, irudiak, musika, bideoak, kodea eta gehiago. Teknologia honek ikasketa sakoneko eredu aurreratuak erabiltzen ditu datuetan patroiak ikasteko eta, ondoren, emaitza sortzaile eta originalak sortzeko patroi horien arabera (CEDEC, 2024)<sup id="fnref:cedec2024ia"><a class="footnote-ref" href="#fn:cedec2024ia">2</a></sup>.</p>
<h3 id="ia-sortzailearen-funtsezko-ezaugarriak">IA sortzailearen funtsezko ezaugarriak</h3>
<ul>
<li><strong>Eduki berriak sortzea:</strong> Eredu sortzaileek aurretik ez zegoen edukia sor dezakete, eta, horri esker, ideiak, diseinuak eta kontzeptu berritzaileak sor daitezke.</li>
<li><strong>Sakoneko ikaskuntza-ereduak:</strong> Neurona-sare sakonak erabiltzen ditu, hala nola sare sortzaile antagonikoen ereduak (GANak) edo transformadoreak, datu-kopuru handiekin entrenatzen direnak.</li>
<li><strong>Zeregin sortzaileen automatizazioa:</strong> Hasiera batean, makinek sormen-lanak ezingo zituztela egin uste bazen ere, IA sortzaileak erakutsi du gai dela poemak idazteko, musika konposatzeko eta ikusizko lan harrigarriak ekoizteko.</li>
</ul>
<h3 id="ia-sortzailearen-aplikazioen-adibideak">IA sortzailearen aplikazioen adibideak</h3>
<ul>
<li><strong>Hizkuntza-ereduak:</strong> ChatGPT, galderen edo komandoen erantzunean testu koherente eta esanguratsua sortzen duena. Eredu horiek laguntzaile birtualetan, eduki-sorkuntzan eta itzulpen automatikoan erabiltzen dira.</li>
<li><strong>Irudiak eta Arte Sortzailea:</strong> DALL-E eta Midjourney bezalako tresnek irudiak sor ditzakete testu-deskribapenetatik abiatuta, arte abstraktutik hasi eta ilustrazio hiperrealistetaraino.</li>
<li><strong>Musika sortzailea:</strong> Hainbat estilotako doinu eta musika-pista berriak osatzen dituzten aplikazioak, entretenimenduan eta musika-industrian erabiltzen direnak.</li>
<li><strong>Softwarea garatzea:</strong> Kodea sor dezaketen ereduak, programatzaileek funtzioak sortzean edo arazo espezifikoetarako irtenbideak iradokitzean egiten duten lana erraztuz.</li>
<li><strong>Bideo- eta animazio-produkzioa:</strong> gidoietatik abiatuta bideoak sortzeko gai dira, baita marketinean, hezkuntzan eta zineman aplikazioetarako animazio osoak sortzeko ere.</li>
</ul>
<h3 id="baliabide-didaktikoak-sortu">Baliabide didaktikoak sortu</h3>
<ul>
<li>Testua sortzea</li>
<li>Ebaluazioa eta jarraipena</li>
<li>Egokitze-ikaskuntza</li>
<li>Irudiak sortzea</li>
<li>Baliabide gehigarriak</li>
</ul>
<hr />
<h2 id="ia-sortzailea-hezkuntza-zereginetan-integratzeko-esparrua">IA sortzailea hezkuntza-zereginetan integratzeko esparrua</h2>
<p>Hezkuntza-eremuan adimen artifizialaren erabilera kategorizatzen duen proposamena da (Perkins et al., 2024)<sup id="fnref:perkins2024artificial"><a class="footnote-ref" href="#fn:perkins2024artificial">3</a></sup>. Mota honetako integrazio-markoak funtsezkoak dira (De Haro, 2024)<sup id="fnref:deharo2024marco"><a class="footnote-ref" href="#fn:deharo2024marco">4</a></sup>.</p>
<h3 id="mailak">Mailak</h3>
<ul>
<li><strong>0 maila:</strong> Lana erabat gizatiarra</li>
<li><strong>1. maila:</strong> IAren bidezko laguntza teknikoa</li>
<li><strong>2. maila:</strong> IAk lagundutako plangintza eta egituraketa</li>
<li><strong>3. maila:</strong> IAren laguntza partziala giza kontrolarekin</li>
<li><strong>4. maila:</strong> Giza lankidetza aurreratua - IA</li>
<li><strong>5. maila:</strong> Giza gainbegiratze autonomoa</li>
</ul>
<hr />
<h2 id="testuen-ia-sortzailea">Testuen IA sortzailea</h2>
<p>Hizkuntza naturala prozesatzeko teknologiak erabiltzen ditu.</p>
<p><strong>Adibideak:</strong>
- ChatGPT
- Copilot 
- Claude 3.5
- "Le Chat" de Mistral
- Google Gemini
- Llama 3
- Pi
- Phind</p>
<hr />
<h2 id="prompt-ia-sortzailerako-jarraibideak">Prompt: IA sortzailerako jarraibideak</h2>
<p>Txat-leiho batean idazten ditugun mezuak, adibidez ChatGPTn, IAri ematen dizkiogun jarraibideak dira, <em>prompts</em> izenekoak. IA batetik lortzen ditugun emaitzak prompt horiek eraikitzeko moduaren eta izan dugun elkarrizketaren araberakoak izango dira. Ezin dugu galdera bakar batekin erantzun hoberik espero, eta ezin dugu pentsatu ere egin berdin dionik nola zuzentzen garen; bi gauza horiek erantzunen kalitatea eta dugun esperientzia zehaztuko dute.</p>
<h3 id="hezkuntzako-prompt-ak-rita-eredua">Hezkuntzako Prompt-ak (RITA Eredua)</h3>
<p>Eskema honi jarrai diezaiokegu: RITA Eredua (Rola, Informazioa, Testuingurua, moldagarritAsuna/Ataza).</p>
<p><strong><code>[Rola] [Zeregina] [Testuingurua] [Erantzuna nori zuzenduta dago]</code></strong></p>
<p>Ez da beharrezkoa ordena hori jarraitzea, baina prompt osatuago batekin emaitza hobeak lortu ahal izango ditugu.</p>
<ul>
<li><strong>Rola:</strong> Eszenatoki jakin batean hizkuntza-eredua nor dela suposatzen den deskribatzen da. Beharbada, kontzeptu bat azaltzen duen irakasle bat da, lagun bat aholkuak ematen, aditu bat arlo jakin batean, etab. Rol horrek ereduak emango duen erantzunaren tonua eta testuingurua definitzen laguntzen du.</li>
<li><strong>Ataza:</strong> Hau da landu nahi den ataza espezifikoa edo gaia. Gai jakin bati buruzko galdera izan daiteke, zeregin bat duen laguntza-eskaera, kontzeptu baten azalpena, etab. Osagai horrek norabide argia ematen du ereduaren erantzunerako.</li>
<li><strong>Testuingurua:</strong> Hau da egoera definitzen edo ereduari erantzuteko informazio gehiago ematen laguntzen duen sakoneko informazioa edo xehetasun gehigarriak. Erabiltzaileak orain arte egindakoari buruzko informazioa izan daiteke, konpontzen saiatzen ari diren arazo bati buruzko xehetasunak, etab.</li>
<li><strong>Erantzuna nori zuzenduta dagoen:</strong> Erantzuna pertsona edo pertsona-talde honi zuzenduta dago. Erabiltzailea bera izan liteke, maila eta irakasgai jakin bateko ikasleak, audientzia orokorragoa, etab. Osagai horrek erantzunean erabili beharreko xehetasun-maila, tonua eta hizkuntza definitzen laguntzen du.</li>
</ul>
<p><strong>R-I-T-A ereduaren zehaztapena hezkuntzarako:</strong><br />
<em>(Rola eta testuingurua, Informazioa, Zeregina, Moldagarritasuna).</em><br />
Bereziki hezkuntza-egoeretarako sortu da, eta oso emaitza onak lortu ditu horrelako prompt-ak sortzeko.</p>
<ul>
<li><strong>R-Rola eta testuingurua:</strong> IAk bere gain hartu behar duen zeregin espezifikoa definitzen du fase honek. IAk ordezkatuko duen pertsonaiaren ezaugarriak eta trebetasunak biltzen ditu, baita haren prestakuntza akademikoa eta esperientzia garrantzitsua ere. Adibidez, IAk gai jakin batean aditua den irakasle baten rola har dezake. Baita egoeraren testuingurua eta baliabideak ere.</li>
<li><strong>I-Informazioa:</strong> Eredu honetako prompt-en ezaugarria da IA dela erabiltzaileari lana egiteko behar dituen datuak galdetzen dizkiona; informazio hori normalean ez da prompt horretan bertan sartzen.</li>
<li><strong>T-Ataza:</strong> Lortutako informazioarekin, IAk esleitutako ataza espezifikoa egiten du. Horrek, besteak beste, jarduerak garatzea, proiektuak planifikatzea eta testuak aztertzea ekar dezake.</li>
<li><strong>A-Moldagarritasuna:</strong> IAk gai izan behar du egokitzeko eta galdera gehigarriak egiteko, egin beharreko lanaren izaeraren arabera.</li>
</ul>
<p><strong>Hezkuntza-Prompt adibideak:</strong>
<a href="https://educacion.bilateria.org/biblioteca-de-prompts-educativos/">Biblioteca Avanzada de Prompts Educativos — IA en educación</a></p>
<hr />
<h2 id="irudien-ia-sortzailea">Irudien IA sortzailea</h2>
<p>Irudien adimen artifizial generatiboak, testuarenaren antzera, aukera ematen digu irudi erabat berriak eta errealistak sortzeko hainbat estilorekin (komikia, olioa, fotorrealistak, Dalíren estiloarekin, etab.).</p>
<h3 id="adibideak">Adibideak</h3>
<ul>
<li><strong>Hasi gabe (erregistrorik gabe):</strong></li>
<li>Stable Diffusion</li>
<li>Catbird </li>
<li>Craiyon</li>
<li>Picfinder</li>
<li>Scribble Diffusion</li>
<li><strong>Izena eman ondoren:</strong></li>
<li>Generador de imágenes de Bing</li>
<li>Recraft</li>
<li>DALL·E 2</li>
<li>Leonardo.AI</li>
<li>Ideogram</li>
<li>NightCafe Studio </li>
<li>Flux Pro AI</li>
<li>Midjourney</li>
</ul>
<h3 id="irudi-prompt-ak">Irudi Prompt-ak</h3>
<p>Irudiak sortzen dituzten IAk testuaren deskribapen labur batetik abiatuta funtzionatzen dute. Erabilitako zerbitzuaren arabera, aukera desberdinak izango ditugu, hala nola estiloa (argazkigintza, manga, pintura, etab.), beste batzuetan, DALL·E 2 edo Bing Chat kasu, ez dute. Kasu horietan, nahi dugun estiloa prompt horretan bertan jarriko dugu.</p>
<p><strong>Irudi Prompt adibideak:</strong>
<a href="https://prompthero.com/">Search prompts for Stable Diffusion, ChatGPT &amp; Midjourney - PromptHero</a></p>
<hr />
<iframe width="100%" height="450" src="https://www.youtube.com/embed/9N1iYDHRZ14?si=gA6U8qOLk8S4rvAh" frameborder="0" allowfullscreen></iframe>

<p>Cómo la inteligencia artificial ayudará a los profesores. Kai-Fu Lee, experto en IA</p>
<hr />
<h2 id="refworks-bilduma">RefWorks Bilduma</h2>
<p><a href="https://refworks.proquest.com/public-share/bHVc5Gcu73c9Ptz7ZIbXPxiL78vHy4UDhK7xjUwZvWJT">Hezkuntzan Adimen Artifizialari buruzko Bilduma (RefWorks)</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:miao2021inteligencia">
<p>Miao, F., Holmes, W., Huang, R., &amp; Zhang, H. (2021). <em>Inteligencia artificial y educación: Guía para las personas a cargo de formular políticas</em>. UNESCO. <a href="https://unesdoc.unesco.org/ark:/48223/pf0000379376">https://unesdoc.unesco.org/ark:/48223/pf0000379376</a>&#160;<a class="footnote-backref" href="#fnref:miao2021inteligencia" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:cedec2024ia">
<p>CEDEC. (2024). <em>Inteligencia artificial en educación (1 version) [audiovisual media]</em>. <a href="https://doi.org/10.4438/2695-4192_PEePub154_2023_847-19-137-X">https://doi.org/10.4438/2695-4192\_PEePub154\_2023\_847-19-137-X</a>&#160;<a class="footnote-backref" href="#fnref:cedec2024ia" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:perkins2024artificial">
<p>Perkins, M., Furze, L., Roe, J., &amp; MacVaugh, J. (2024). The artificial intelligence assessment scale (AIAS): A framework for ethical integration of generative AI in educational assessment. <em>Journal of University Teaching and Learning Practice</em>, <em>21</em>(6). <a href="https://doi.org/10.53761/q3azde36">https://doi.org/10.53761/q3azde36</a>&#160;<a class="footnote-backref" href="#fnref:perkins2024artificial" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:deharo2024marco">
<p>De Haro, J. J. (2024). <em>Marco para la integración de la IA generativa en las tareas educativas</em>. Bilateria. <a href="https://educacion.bilateria.org/marco-para-la-integracion-etica-de-la-ia-generativa-en-las-tareas-educativas">https://educacion.bilateria.org/marco-para-la-integracion-etica-de-la-ia-generativa-en-las-tareas-educativas</a>&#160;<a class="footnote-backref" href="#fnref:deharo2024marco" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>